import { useLanguage } from "@/lib/i18n";
import { Link } from "wouter";

export default function Footer() {
  const { t } = useLanguage();
  return (
    <footer className="bg-gray-900 text-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
          {/* Company Info */}
          <div className="lg:col-span-2">
            <div className="flex items-center space-x-3 mb-4">
              <div className="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                <i className="fas fa-globe-africa text-white text-lg"></i>
              </div>
              <div>
                <h3 className="text-xl font-bold font-poppins">GISABO Group</h3>
                <p className="text-sm text-gray-400">{t("hero.subtitle")}</p>
              </div>
            </div>
            <p className="text-gray-300 mb-6 leading-relaxed">
              Plateforme de confiance pour les achats de produits africain.
              Nous connectons la diaspora africaine avec leur pays d'origine.
            </p>
            <div className="flex space-x-4">
              <a
                href="#"
                className="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors"
              >
                <i className="fab fa-facebook-f"></i>
              </a>
              <a
                href="#"
                className="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors"
              >
                <i className="fab fa-twitter"></i>
              </a>
              <a
                href="#"
                className="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors"
              >
                <i className="fab fa-instagram"></i>
              </a>
              <a
                href="#"
                className="w-10 h-10 bg-gray-800 rounded-lg flex items-center justify-center hover:bg-primary transition-colors"
              >
                <i className="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>

          {/* Services */}
          <div>
            <h4 className="text-lg font-semibold mb-4 font-poppins">
              Services
            </h4>
            <ul className="space-y-2 text-gray-300">
              <li>
                <Link
                  href="/gisabo"
                  className="hover:text-white transition-colors"
                >
                  Gisabo
                </Link>
              </li>
              <li>
                <Link
                  href="/marketplace"
                  className="hover:text-white transition-colors"
                >
                  Marketplace
                </Link>
              </li>
              <li>
                <a
                  href="/fonctionnement"
                  className="hover:text-white transition-colors"
                >
                  {t("nav.howItWorks")}
                </a>
              </li>
              <li>
                <a href="/services" className="hover:text-white transition-colors">
                  {t("services.title")}
                </a>
              </li>
            </ul>
          </div>

          {/* Support */}
          <div>
            <h4 className="text-lg font-semibold mb-4 font-poppins">Support</h4>
            <ul className="space-y-2 text-gray-300">
              
              <li>
                <a
                  href="/contact"
                  className="hover:text-white transition-colors"
                >
                  Nous contacter
                </a>
              </li>
              <li>
                <a
                  href="/contact"
                  className="hover:text-white transition-colors"
                >
                  FAQ
                </a>
              </li>
              
              </li>
            </ul>
          </div>
        </div>

        <div className="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
          <p className="text-gray-400 text-sm mb-4 md:mb-0">
            © 2024 GISABO Group by <a href="https://markel-tech.com">Markel Technology</a>. Tous droits réservés.
          </p>
          <div className="flex space-x-6 text-sm text-gray-400">
            <a href="#" className="hover:text-white transition-colors">
              Politique de confidentialité
            </a>
            <a href="#" className="hover:text-white transition-colors">
              Conditions d'utilisation
            </a>
            <a href="#" className="hover:text-white transition-colors">
              Cookies
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
}
